{
  "_readme": "Single source of truth for the Tribu del Alma Art & Music Retreat reel. Times are seconds on the film timeline (frame = round(t * fps)). Edit copy/dates here, then re-run the commands in README.md. This version uses no photographs: each scene is a brand-colour field with a simple line drawing that draws itself.",

  "video": {"width": 1080, "height": 1920, "fps": 30, "duration": 30.0},

  "event": {
    "brand": "Tribu del Alma",
    "name": "Art & Music Retreat",
    "dates_display": "19–25 October",
    "dates_spoken": "nineteenth to twenty-fifth October",
    "dates_caption": "19th to 25th October",
    "year": 2026,
    "dates_confirmed_by_owner": false,
    "location_label": "Gaucín · Andalusia",
    "location_endcard": "Gaucín, Andalusia",
    "cta": "Ask us about joining",
    "website": "tribudelalma.com"
  },

  "colors": {
    "cream": "#F0EEE2",
    "sage": "#5A8073",
    "gold": "#B3AE86",
    "rust": "#9B4B01",
    "deep_green": "#243F36"
  },

  "fonts": {
    "title": "assets/fonts/goudy-bookletter-1911-latin-400-normal.woff",
    "body": "assets/fonts/abeezee-latin-400-normal.woff",
    "label": "assets/fonts/asul-latin-700-normal.woff"
  },

  "safe_area": {"x0": 100, "x1": 900, "y0": 250, "y1": 1500},

  "assets": {
    "logo": {
      "original": "assets/originals/tribu-del-alma-logo.final_.png",
      "standin": "assets/standin/emblem-screenshot.png",
      "source_url": "https://www.tribudelalma.com/wp-content/uploads/2022/08/tribu-del-alma-logo.final_.png",
      "standin_display_px": 196,
      "original_box": [560, 220]
    }
  },

  "_scenes_readme": "Background colour per scene; colours cross-fade over 'fade' s at the scene start ('doors' opens the new colour from the centre outward). 'ink' is the text colour, 'accent' the accent-line colour. 'motif' names a line drawing in render.py; its strokes draw in at the 'draw' times.",
  "scenes": [
    {"id": "recognition", "start": 0.0,  "end": 4.0,  "bg": "cream",      "ink": "deep_green", "accent": "rust",
     "motif": "unfinished_stroke", "draw": [0.0, 2.6]},
    {"id": "possibility", "start": 4.0,  "end": 8.0,  "bg": "deep_green", "ink": "cream",      "accent": "gold",
     "transition": "doors", "fade": 0.7, "motif": "hills", "draw": [4.3, 6.8]},
    {"id": "creative",    "start": 8.0,  "end": 13.0, "bg": "cream",      "ink": "deep_green", "accent": "rust",
     "fade": 0.5, "motif": "paint_write_music", "draw": [8.35, 9.55, 10.75]},
    {"id": "connection",  "start": 13.0, "end": 18.0, "bg": "sage",       "ink": "cream",      "accent": "cream",
     "fade": 0.5, "motif": "two_rhythms", "draw": [13.6, 15.9]},
    {"id": "experience",  "start": 18.0, "end": 24.0, "bg": "cream",      "ink": "deep_green", "accent": "rust",
     "fade": 0.5, "motif": "arch_and_sun", "draw": [18.4, 21.35]},
    {"id": "invitation",  "start": 24.0, "end": 30.0, "bg": "cream",      "ink": "deep_green", "accent": "rust",
     "fade": 0.5, "motif": "endcard"}
  ],

  "_text_readme": "On-screen designed text. Lines appear at 'at'; 'accent' lines use the scene's accent colour. 'y' is the top of the first line.",
  "text": [
    {"start": 0.0,  "end": 3.85, "size": 104, "y": 1010, "lines": [
      {"t": "That project you", "at": 0.0},
      {"t": "keep postponing?", "at": 0.0, "accent": true}]},
    {"start": 4.35, "end": 7.85, "size": 104, "y": 1040, "label": {"t": "Gaucín · Andalusia", "at": 4.35}, "lines": [
      {"t": "Make room for it.", "at": 4.55}]},
    {"start": 8.35, "end": 12.85, "size": 104, "y": 1040, "lines": [
      {"t": "Paint.  Write.", "at": 8.35, "words": [8.35, 9.55]},
      {"t": "Make music.", "at": 10.75, "accent": true}]},
    {"start": 13.6, "end": 17.85, "size": 104, "y": 1040, "lines": [
      {"t": "Your own rhythm.", "at": 13.6},
      {"t": "Shared moments.", "at": 15.9, "accent": true}]},
    {"start": 18.4, "end": 20.85, "size": 104, "y": 1060, "lines": [
      {"t": "Space to create.", "at": 18.4}]},
    {"start": 21.35, "end": 23.7, "size": 104, "y": 1060, "lines": [
      {"t": "Time to simply be.", "at": 21.35, "accent": true}]}
  ],

  "endcard": {
    "logo_at": 24.35, "title_at": 24.6, "dates_at": 25.2, "place_at": 25.45, "cta_at": 25.8, "url_at": 26.15,
    "brand_label_with_standin_logo": "TRIBU DEL ALMA"
  },

  "voiceover": {
    "_note": "Synthetic narration (Kokoro-82M, Apache-2.0, preset voice af_heart, run locally). Not a host recording and not a clone of anyone's voice. Sentences 2 and 3 of the brief's script are swapped so the narration matches the storyboard; every word is kept.",
    "engine": "kokoro-onnx 0.6.1 / Kokoro-82M v1.0",
    "voice": "af_heart",
    "speed": 0.94,
    "pronunciation_overrides": {"tɹˈɪbuː dˈɛl ˈɔlmə": "tɹˈiːbu dɛl ˈɑːlmə", "ˌændɐlˈuːʒə": "ˌændəlˈuːsiə"},
    "clips": [
      {"id": "vo1",  "text": "That creative project you keep postponing.", "at": 0.45},
      {"id": "vo2",  "text": "What if you gave it a week?", "at": 4.55},
      {"id": "vo3a", "text": "The painting,", "at": 8.35},
      {"id": "vo3b", "text": "the story,", "at": 9.55},
      {"id": "vo3c", "text": "the song.", "at": 10.75},
      {"id": "vo4",  "text": "At Tribu del Alma, there's space to follow your own rhythm, create alongside others, and enjoy the quieter moments in between.", "at": 13.35},
      {"id": "vo5",  "text": "Join our Art and Music Retreat in Andalusia, {dates_spoken}.", "at": 22.4},
      {"id": "vo6",  "text": "Ask us about joining.", "at": 27.95}
    ]
  },

  "captions": [
    {"start": 0.45,  "end": 3.0,   "t": "That creative project\nyou keep postponing."},
    {"start": 4.55,  "end": 6.1,   "t": "What if you gave it a week?"},
    {"start": 8.35,  "end": 11.7,  "t": "The painting, the story, the song."},
    {"start": 13.35, "end": 16.95, "t": "At Tribu del Alma, there's space\nto follow your own rhythm,"},
    {"start": 17.1,  "end": 18.75, "t": "create alongside others,"},
    {"start": 18.9,  "end": 21.5,  "t": "and enjoy the quieter\nmoments in between."},
    {"start": 22.4,  "end": 25.1,  "t": "Join our Art and Music Retreat\nin Andalusia,"},
    {"start": 25.25, "end": 27.6,  "t": "{dates_caption}."},
    {"start": 27.95, "end": 29.5,  "t": "Ask us about joining."}
  ],
  "caption_bottom": 1490,

  "audio": {
    "music": "assets/music/the-heros-journey-audio-library.mp3",
    "music_title": "The Hero's Journey",
    "music_credit": "Music: The Hero's Journey by Audio Library Beats Group\nFree Download / Stream: https://links.al/qTd\nMusic promoted by Audio Library: https://links.al/youtube",
    "music_source_start": 0.0,
    "music_fade_out": 2.0,
    "vo_dir": "audio/vo",
    "vo_loudness_lufs": -16,
    "music_gain_db": -7,
    "music_gain_without_vo_db": -2,
    "duck_db": 5
  }
}
